{
  "name": "@commonsku/styles",
  "version": "1.17.51",
  "description": "Common React components by commonsku",
  "author": "commonsku",
  "license": "ISC",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_ENV=production BABEL_ENV=production npx rollup -c",
    "test": "echo \"No test specified\"",
    "prepare": "echo \"install devDependencies for github install...\"",
    "prepack": "rm -rf dist && npm run build",
    "packTest": "npm pack --dry-run",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server --open",
    "styleguide:build": "styleguidist build"
  },
  "keywords": [
    "commonsku",
    "React"
  ],
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^16.12.0 || ^17.0.0 || ^18.0.0",
    "react-animations": "^1.0.0",
    "react-dom": "^16.12.0 || ^17.0.0 || ^18.0.0",
    "styled-components": "^5.1.0"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@googlemaps/react-wrapper": "^1.1.35",
    "acorn": "^6.4.2",
    "date-fns": "^2.29.3",
    "namor": "^2.0.4",
    "react-beautiful-dnd": "^13.1.1",
    "react-code-blocks": "0.0.9-0",
    "react-datepicker": "^4.11.0",
    "react-dropzone": "^10.2.2",
    "react-is": "^18.2.0",
    "react-scroll-into-view": "^1.12.1",
    "react-select": "^5.7.2",
    "react-table": "^7.8.0",
    "react-table-sticky": "^1.1.3",
    "react-tooltip": "^5.21.5",
    "react-window": "^1.8.9",
    "usehooks-ts": "^2.14.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.0",
    "@rollup/plugin-url": "^8.0.1",
    "@svgr/rollup": "^7.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/google.maps": "^3.54.10",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.194",
    "@types/node": "^13.13.52",
    "@types/react": "^18.2.0",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-datepicker": "^4.11.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-is": "^18.2.1",
    "@types/react-table": "^7.7.14",
    "@types/react-window": "^1.8.5",
    "@types/styled-components": "^5.1.26",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-animations": "^1.0.0",
    "react-docgen-typescript": "^1.22.0",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.11",
    "react-scripts": "^5.0.1",
    "react-styleguidist": "^13.1.1",
    "rollup": "^3.21.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "styled-components": "^5.3.10",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commonsku/commonsku-styles.git"
  },
  "bugs": {
    "url": "https://github.com/commonsku/commonsku-styles/issues"
  }
}
