{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "declarationMap": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "typeRoots": [
      "src/@commonsku/styles/types",
      "node_modules/@types"
    ]
  },
  "include": [
    "src",
    "src/@commonsku/styles/types/index.d.ts",
    "src/@commonsku/styles/types/global.d.ts"
  ]
}
